<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cornero</title>
    <style>
        #nav {
            /* border: 1px solid red; */
            height: 90px;
            display: flex;
            width: 90%;
            margin: auto;
        }

        #logo>a>img {
            margin-top: 10px;
            height: 60px;
        }

        #nav>div {
            height: 110px;
        }

        #loc>img {
            height: 40px;
            margin: 20px 2px 23px 27px;
        }

        #search {
            position: relative;
            width: 300px;
            margin: 13px 0px 0px 25px;
            border: none;
            border-bottom: 2px solid red;
        }

        #ser {
            width: 30px;
            margin: -60px 0px 0px 323px;
            border-bottom: 2px solid red;
            cursor: pointer;
        }

        .d-block {
            width: 1000px;
            height: 420px;
        }

        #city {
            width: 160px;
            border: none;
            border-bottom: 2px solid red;
        }

        #cat {
            display: flex;
            margin-left: 150px;
            cursor: pointer;
        }

        #cat>img {
            width: 24px;
            margin-bottom: 32px;
        }

        #cat>p {
            margin-top: 25px;
            margin-left: 8px;
            font-size: 17px;
        }

        #cart>div {
            display: flex;
            border: 1px solid red;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 4px;
            height: 42px;
            margin-left: 80px;
            width: 120px;
        }

        #cart>div>img {
            width: 22px;
            margin-bottom: 16px;
            margin-left: 10px;
            height: 22px;
            margin-top: 14px;
        }

        #price {
            margin: 16px 16px 0px -30px;
        }

        #car {
            margin: -2px 0px 0px 12px;
        }

        #item {
            /* border: 1px solid red; */
            margin: 20px 0px 0px 120px;
            width: 84%;
            height: 720px;
            display: flex;
            flex-wrap: wrap;
            row-gap: -210px;
        }

        #container {
            background-color: rgb(233, 232, 231);
        }

        .sub-title-text {
            margin-top: -8px;
        }

        .box {
            /* border: 1px solid red; */
            width: 240px;
            height: 220px;
            margin-right: 42px;
            cursor: pointer;
        }

        .box>p {
            display: block;
            text-align: center;
            color: #3e4d60;
            font-size: 16px;
            font-weight: 700;
            margin-top: 0px;
        }

        .box>div>img {
            width: 228px;
            height: 160px;
            border-radius: 8px;
            margin: 6px 0px 0px 6px;
        }

        .box>div>img:hover {
            /* transition: all 350ms ease-out; */
            transition: all;
            transition-duration: 300ms;
            margin-top: 0px;
            margin-left: 0px;
            width: 100%;
            height: 100%;
            /* object-fit: fill; */
        }

        .box>div{
            /* border: 1px solid black; */
            width: 240px;
            height: 180px;
        }
        .header{
            padding-top: 40px;
            padding-left: 130px;
            /* margin-bottom: -110px; */
        }
        #cont2{
            border: 1px solid red;
            height: 500px;
            background-color: rgb(233, 232, 231);
            padding-top: 40px;
        }
        #cont2>h4{
            margin-left: 558px;
            color: red;
            margin-bottom: 30px;
        }
        #joint{
            border-right: 1px solid rgb(187, 184, 184);
            width: 80%;
            height: 100px;
            margin: auto;
            margin-top: -20px;
            display: flex;
        }
        #joint>div{
            border-collapse:collapse;
            border-left: 1px solid rgb(187, 184, 184);
            width: 20%;
            height: 100%;
        }
        #joint>div>p{
            font-weight: 600;
            font-size: 20px;
            color: rgb(54, 54, 54);;
            text-align: center;
            margin-top: 12px;
        }

        /* kjkc */
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <div id="nav">
        <div id="logo">
            <a href=""><img src="/Carnero.png" alt=""></a>
        </div>
        <div id="loc">
            <img src="https://img.freepik.com/premium-vector/pin-symbol-indicates-location-gps-map_68708-398.jpg"
                alt="">
            <select name="Please select your location" id="city">
                <option value="">select location</option>
                <option value="">PUNE</option>
                <option value="">MUMBAI</option>
                <option value="">DELHI</option>
                <option value="">BANGLORE</option>
                <option value="">HYDRABAD</option>
                <option value="">CHENNAI</option>
                <option value="">NASHIK</option>
                <option value="">NAGPUR</option>
                <option value="">GOA</option>
                <option value="">SOLAPUR</option>
                <option value="">KOLKATA</option>
            </select>
        </div>
        <div id="search">
            <input type="text" placeholder="Search for any delicious product" id="search">
            <img id="ser" src="https://www.licious.in/img/rebranding/search_icon.svg" alt="">
        </div>
        <div id="cat">
            <img src="https://www.licious.in/img/rebranding/category-dropdown-icon.svg" alt="">
            <p>Categories</p>
        </div>
        <div id="cart">
            <div>
                <img src="https://www.licious.in/img/rebranding/cart_icon.svg" alt="">
                <p id="car">Cart</p>
                <p id="price"></p>
            </div>
        </div>
    </div>

    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://d2407na1z3fc0t.cloudfront.net/Slider/banner_63630e9d6ba0e" class="d-block w-100"
                    alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://images.moneycontrol.com/static-mcnews/2022/06/Licious-New-Packaging.jpg?impolicy=website&width=1600&height=900"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://www.foodprocessing-technology.com/wp-content/uploads/sites/19/2019/08/liciousimage_64574.jpg"
                    class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div id="container">
        <div class="header">
            <h2 class="heading" style="font-size:22px">Shop by categories</h2>
            <div class="sub-title-text">Freshest meats just for you</div>
        </div>
        <div id="item">
            <div class="box">
                <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKqbjJuRvt1jkoMjCfCUfP0O1kwANpiLiLUg5DUAHGPqW2PGJ1_rv2Hd_NMyFhpcFclkY&usqp=CAU"
                    alt="">
                </div>
                <p>Today's Deals</p>
            </div>
            <div class="box">
                <div>
                <img src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/07ee9c6c-2f08-9aa6-2721-436950267c96/original/Chicken_20.png" alt="">
                </div>
                <p>Chicken</p>
            </div>
            <div class="box">
                <div>
                <img src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/ff043c52-cba7-a63a-2050-2335e011fa55/original/FIsh_(3).png"
                    alt="">
                </div>
                <p>Fish & Seafood</p>
            </div>
            <div class="box">
                <div>
                <img src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/a66990a5-ad16-08e9-75f2-9bb2dd490801/original/Mutton_20.png"
                    alt="">
                </div>
                <p>Mutton</p>
            </div>
            <div class="box">
                <div>
                <img src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/f06c1bad-2e06-832a-cdc1-14571353bba9/original/RTC_(2).png"
                    alt="">
                </div>
                <p>Ready to Cook</p>
            </div>
            <div class="box">
                <div>
                <img src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/f4053965-f199-80a0-2551-d85d712574e2/original/Prawn_(2).png"
                    alt="">
                </div>
                <p>Prawns</p>
            </div>
            <div class="box">
                <div>
                <img src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/49a8dd0c-7254-0b89-b348-b57281c76f5a/original/Coldcuts_(2).png"
                    alt="">
                </div>
                <p>Cold cuts</p>
            </div>
            <div class="box">
                <div>
                <img src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/1765bfd0-521a-2fa1-e0ac-2ae0ddf7af96/original/spreads-icon_(1).jpg"   alt="">
                </div>
                <p>Spreads</p>
            </div>
            <div class="box">
                <div>
                <img src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/1bd08fae-c971-390a-ce8a-6f6502f5bd0d/original/Eggs_(1).png" alt="">
                </div>
                <p>Eggs</p>
            </div>
            <div class="box">
                <div>
                <img src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/0b7ccd0f-0811-c38b-5420-0317c8006bda/original/Biryani_(2).png"   alt="">
                </div>
                <p>Biryani & Kabab</p>
            </div>
            <div class="box">
                <div>
                <img src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/66e49926-d949-dfb3-2e79-8052d07f0a3b/original/PBM_6_(8).png"  alt="">
                </div>
                <p>Plant Based Meat</p>
            </div>
            <div class="box">
                <div>
                    <img src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/3f37d093-81cf-3c66-115a-2a4575420d68/original/Masala_1200x840_web.png" alt="">
                </div>
                <p>Meat Masala</p>
            </div>
        </div>
    </div>

    <div id="cont2">
        <h4>Know the Carner way</h4>
        <div id="joint">
           <div>
            <p>Premium <br> Produce </p>
           </div>
           <div>
            <p>World-Class Central <br>
                Production Unit  </p>
           </div>
           <div>
            <p>150 Quality <br>
                Checks</p>
           </div>
           <div>
            <p>Delivered Fresh <br>
                Everyday </p>
           </div>
           <div>
            <p> Extraordinary <br>
                Cooking </p>
           </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>