<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cornero</title>
    <link rel="stylesheet" href="../CSS Files/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS Files/product.css">
    <link rel="stylesheet" href="../CSS Files/payment.css">
    <style>
        #total {
            /* border: 1px solid red; */
            height: 100px;
            width: 56%;
            margin: auto;
            margin-bottom: 40px;
            margin-top: -20px;
            position: sticky;
            top: 20px;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.089);
            display: flex;
            justify-content: space-evenly;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
        }

        #total>h5 {
            margin-top: 35px;
        }

        #total>button {
            font-size: 21px;
            text-transform: uppercase;
            color: #fff;
            border: none;
            padding: 10px 12px;
            cursor: pointer;
            font-weight: 600;
            border-radius: 5px;
            background-color: rgb(201, 5, 5);
            height: 56px;
            width: 300px;
            display: block;
            margin-top: 20px;
        }

        #cost {
            color: red;
        }

        #qty {
            margin: -25px 0px 0px 140px;
            color: rgb(255, 0, 0);
            font-weight: 600;
        }

        form {
            display: none;
        }

        form {
            /* border: 1px solid red; */
            width: auto;
        }

        form>input {
            border: 1px solid;
            margin-top: 4px;
            text-align: center;
            /* height: 22px; */
            padding: -1px;
        }

        form>input:nth-child(1) {
            margin-bottom: -30px;
        }

        #last {
            margin-top: 16px;
        }

        #put {
            height: 22px;
        }
    </style>
</head>

<body>

    <div id="nav">
        <div id="logo">
            <a href="index.html"><img src="/Carnero.png" alt=""></a>
        </div>
        <div id="loc">
            <img src="https://img.freepik.com/premium-vector/pin-symbol-indicates-location-gps-map_68708-398.jpg"
                alt="">
            <select name="Please select your location" id="city">
                <option value="">select location</option>
                <option value="">PUNE</option>
                <option value="">MUMBAI</option>
                <option value="">DELHI</option>
                <option value="">BANGLORE</option>
                <option value="">HYDRABAD</option>
                <option value="">CHENNAI</option>
                <option value="">NASHIK</option>
                <option value="">NAGPUR</option>
                <option value="">GOA</option>
                <option value="">SOLAPUR</option>
                <option value="">KOLKATA</option>
            </select>
        </div>
        <div id="search">
            <input type="text" placeholder="Search for any delicious product" id="search">
            <img id="ser" src="https://www.licious.in/img/rebranding/search_icon.svg" alt="">
        </div>
        <div id="cat">
            <img src="https://www.licious.in/img/rebranding/category-dropdown-icon.svg" alt="">
            <p>Categories</p>
        </div>
        <div id="name">
            <img src="https://www.licious.in/img/rebranding/profile_icon.svg" alt="">
            <p id="pes"> SignUp/Login</p>
        </div>
        <div id="cart">
            <div>
                <img src="https://www.licious.in/img/rebranding/cart_icon.svg" alt="">
                <p id="car" style="margin-top: 6px;">Cart</p>
                <p id="price"></p>
            </div>
        </div>
    </div>


    <div id="funs" style="margin-bottom: 60px;">

    </div>

    <div id="mid" style="height: auto;">
        <h4>PAYMENT</h4>
        <div id="btns" style="display: flex; flex-direction: column; margin-left: 20px; margin-bottom: 30px;">
            <a href=""><button id="fbb" style="width:509px ;">Pay On Delivery</button></a>
            <p style="margin: 20px 0px -2px -10px;">OR</p>
            <a href=""><button id="gol" style="width: 507px; margin-left: 12px;">&nbsp&nbsp&nbsp PAY ONLINE
                    &nbsp&nbsp&nbsp&nbsp</button></a>
        </div>

        <form action="">
            <input type="number" placeholder="Card No." id="fist" class="put"
                style="height: 32px; width: 350px; border-radius: 4px;"><br>
            <input type="text" placeholder="Card Holder Name" id="last"
                style="height: 32px; width: 350px; border-radius: 4px;"><br>
            <input type="number" placeholder="CVV" id="mail"
                style="height: 32px; width: 350px; border-radius: 4px;"><br>
            <input type="number" placeholder="Expiry Date" id="user"
                style="height: 32px; width: 350px; border-radius: 4px;"><br>
            <input type="checkbox" id="chb">
            <p id="pc">I agree to the Hirexpert's all terms of service and privacy policy
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p><br>
            <input type="submit" id="join" value="PAY">
        </form>
    </div>

    <div id="footer">
        <div id="ety">
            <div id="llogo">
                <img id="fotimg" src="/Carnero.png" alt="">
                <hr id="line">
            </div>
            <div id="links">
                <div id="useful">
                    <p>USEFUL LINKS</p>
                    <p>Why Carnero?</p>
                    <p>Refer & Earn</p>
                    <p>Carnero Cash & Cash+</p>
                    <p>Careers</p>
                    <p>BLOG</p>
                    <p>Campaign</p>
                    <p>Bug Bounty Guidelines</p>
                    <p>About US</p>
                    <p>FSSC 22000 Certification</p>
                    <p>FSSAI Liscence</p>
                    <p>SA8000 Certification</p>
                    <p>Sitemap</p>
                </div>
                <div id="exp">
                    <p>EXPERIENCE CARNERO APP ON MOBILE</p>
                    <div id="dwn">
                        <img src="https://www.licious.in/img/rebranding/app-store-new.svg" alt="">
                        <img src="https://www.licious.in/img/rebranding/play-store-new.png" alt="">
                    </div>
                    <div id="keep">
                        <h6>KEEP IN TOUCH</h6>
                        <img src="https://www.licious.in/img/rebranding/insta_color.png" alt="">
                        <img src="https://www.licious.in/img/rebranding/fb_color.png" alt="">
                        <img src="https://www.licious.in/img/rebranding/twitter_color.png" alt="">
                    </div>
                </div>
            </div>
            <div id="contact">
                <div>
                    <h6>CONTACT US</h6>
                    <P>Call: 1800-4190-786 <br>
                        Talktous@licious.com</P> <br>
                    <h6>REGISTERED OFFICE ADDRESS:
                    </h6>
                    <p>House of Licious, Zed Pearl, No 12, Domlur Layout <br>
                        Bangalore, Karnataka - 560071</p>
                    <img src="https://www.licious.in/img/rebranding/3-dsecure.png" alt="">
                </div>
                <div>
                    <p>T&C <br>
                        FAQ <br>
                        Privacy Policy</p>
                    <br>
                    <h6>HAVE SECURITY CONCERN?
                    </h6>
                    <p>Mail us to: <br> security@licious.com</p>
                </div>
            </div>
            <div id="cities">
                <h5>Cities we serve</h5>
                <hr>
                <p>Bengaluru &nbsp; | &nbsp; NCR &nbsp; | &nbsp; Hyderabad &nbsp; | &nbsp; Chandigarh &nbsp; | &nbsp;
                    Panchkula &nbsp; | &nbsp; Mohali &nbsp; | &nbsp; Mumbai &nbsp; | &nbsp; Pune &nbsp; | &nbsp; Chennai
                    &nbsp; | &nbsp; Coimbatore &nbsp; | &nbsp; Jaipur &nbsp; | &nbsp; Cochin <br>
                    Vijayawada &nbsp; | &nbsp; Visakhapatnam &nbsp; | &nbsp; Kolkata &nbsp; | &nbsp; Lucknow &nbsp; |
                    &nbsp; Kanpur &nbsp; | &nbsp; Nagpur</p>
            </div>
            <div id="serc">
                <h5>POPULAR SEARCHES</h5>
                <hr id="fs">
                <h6>CHICKEN</h6>
                <p>Chicken Breast (Boneless)</p>
                <hr>
                <h6>MUTTON</h6>
                <p>Premium Lamb Curry Cut</p>
                <hr>
                <h6>FISH & SEAFOOD</h6>
                <p>Freshwater Rohu - Bengali Cut (Without Head) &nbsp; | &nbsp; Atlantic Salmon Fillet</p>
                <hr>
                <h6>MUTTON</h6>
                <p>Premium Lamb Curry Cut</p>
                <hr>
                <h6>MEAT MASALA</h6>
                <p>Asli Garam Masala &nbsp; | &nbsp; Original Tandoori Chicken Masala &nbsp; | &nbsp; Shandaar Butter
                    Chicken Masala &nbsp; | &nbsp; Khansama Biryani Masala &nbsp; | &nbsp; Classic Chicken Masala &nbsp;
                    | &nbsp; Classic Meat Masala &nbsp; | &nbsp; Chatpata Fish Fry Masala &nbsp; | &nbsp; Dakshin Pepper
                    Fry Masala</p>
                <hr>
                <div id="last">
                    <h6>2023 Delightful Gourmet Pvt Ltd. All Rights Reserved.</h6>
                    <p>
                        Licious is your one-stop fresh meat delivery shop. In here, you get nothing but the freshest
                        meat & seafood, delivered straight to your doorstep. Now you can buy meat online anytime at your
                        convenience. Indulge in our diverse selection: Chicken, Mutton, Seafood (Fish, Prawns, Crabs),
                        Marinades & Cold Cuts. All our products are completely natural and healthy. Once you've
                        experienced Licious, you'll never go back to the old way of buying meat and seafood.</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>

<script>

    document.querySelector("#fbb").addEventListener("click", () => {
        alert("Purchased Completed")
    })

    document.querySelector("#gol").addEventListener("click", (res) => {
        res.preventDefault()
        document.querySelector("form").style.display = "block"
    })

    document.getElementById("join").addEventListener("click", () => {
        let a1 = document.getElementById("fist").value
        let a2 = document.getElementById("last").value
        let a3 = document.getElementById("mail").value
        let a4 = document.getElementById("user").value

        if (a1 !== "" && a2 !== "" && a3 !== "" && a4 !== "") {
            alert("Payment successful")
            window.location.assign(Home.html)
        }
        else{
            alert("Please fill all card details")
        }


    })

</script>