<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cornero</title>
    <link rel="stylesheet" href="../CSS Files/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        #funs {
            border-top: 2px solid red;
            margin-top: 31px;
            /* height: 1000px; */
        }

        #top {
            /* border: 1px solid black; */
            height: 70px;
            margin: 40px 0px 0px 600px;
        }

        #cont {
            /* border: 1px solid black; */
            width: 86%;
            height: auto;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            row-gap: 40px;
            column-gap: 20px;
        }

        #cont>div {
            /* border: 1px solid red; */
            height: 450px;
            width: 100%;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
        }

        #cont>div>img {
            width: 106%;
            margin-top: -20px;
            margin-left: -20px;
            margin-bottom: 20px;
            border-radius: 10px 10px 0px 0px;
        }

        #secp {
            font-weight: 500;
            font-size: 14px;
            color: rgb(56, 56, 56);
        }

        #cont>div {
            padding: 20px 0px 20px 20px;
        }

        #fsp {
            margin-top: 30px;
            font-size: 14px;
            margin-bottom: 4px;
        }

        #cont>div>h5 {
            color: red;
            display: inline;
        }

        #cont>div>button {
            font-size: 11px;
            text-transform: uppercase;
            color: #fff;
            border: none;
            padding: 10px 12px;
            cursor: pointer;
            font-weight: 600;
            border-radius: 5px;
            background-color: rgb(201, 5, 5);
            height: 36px;
            width: 100px;
            margin: -35px 45px 0px 205px;
            padding-top: -20px;
            display: block;
        }
        #footer{
            margin-top: 60px;
        }

    </style>

</head>

<body>

    <div id="nav">
        <div id="logo">
            <a href="index.html"><img src="/Carnero.png" alt=""></a>
        </div>
        <div id="loc">
            <img src="https://img.freepik.com/premium-vector/pin-symbol-indicates-location-gps-map_68708-398.jpg"
                alt="">
            <select name="Please select your location" id="city">
                <option value="">select location</option>
                <option value="">PUNE</option>
                <option value="">MUMBAI</option>
                <option value="">DELHI</option>
                <option value="">BANGLORE</option>
                <option value="">HYDRABAD</option>
                <option value="">CHENNAI</option>
                <option value="">NASHIK</option>
                <option value="">NAGPUR</option>
                <option value="">GOA</option>
                <option value="">SOLAPUR</option>
                <option value="">KOLKATA</option>
            </select>
        </div>
        <div id="search">
            <input type="text" placeholder="Search for any delicious product" id="search">
            <img id="ser" src="https://www.licious.in/img/rebranding/search_icon.svg" alt="">
        </div>
        <div id="cat">
            <img src="https://www.licious.in/img/rebranding/category-dropdown-icon.svg" alt="">
            <p>Categories</p>
        </div>
        <div id="name">
            <img src="https://www.licious.in/img/rebranding/profile_icon.svg" alt="">
            <p>SignUp/Login</p>
        </div>
        <div id="cart">
            <div>
                <img src="https://www.licious.in/img/rebranding/cart_icon.svg" alt="">
                <p id="car">Cart</p>
                <p id="price"></p>
            </div>
        </div>
    </div>

    <div id="funs">
        <div id="top">
            <select name="Sort" id="sort">
                <option value="lowtohi">Sort By Price</option>
                <option value="lowtohi">Price:- Low to High</option>
                <option value="lowtohi">Price:- High to Low</option>
            </select>
        </div>
    </div>

    <div id="cont">

    </div>
    <!-- <img src="" alt=""> -->

    <div id="footer">
        <div id="ety">
            <div id="llogo">
                <img id="fotimg" src="/Carnero.png" alt="">
                <hr id="line">
            </div>
            <div id="links">
                <div id="useful">
                    <p>USEFUL LINKS</p>
                    <p>Why Carnero?</p>
                    <p>Refer & Earn</p>
                    <p>Carnero Cash & Cash+</p>
                    <p>Careers</p>
                    <p>BLOG</p>
                    <p>Campaign</p>
                    <p>Bug Bounty Guidelines</p>
                    <p>About US</p>
                    <p>FSSC 22000 Certification</p>
                    <p>FSSAI Liscence</p>
                    <p>SA8000 Certification</p>
                    <p>Sitemap</p>
                </div>
                <div id="exp">
                    <p>EXPERIENCE CARNERO APP ON MOBILE</p>
                    <div id="dwn">
                        <img src="https://www.licious.in/img/rebranding/app-store-new.svg" alt="">
                        <img src="https://www.licious.in/img/rebranding/play-store-new.png" alt="">
                    </div>
                    <div id="keep">
                        <h6>KEEP IN TOUCH</h6>
                        <img src="https://www.licious.in/img/rebranding/insta_color.png" alt="">
                        <img src="https://www.licious.in/img/rebranding/fb_color.png" alt="">
                        <img src="https://www.licious.in/img/rebranding/twitter_color.png" alt="">
                    </div>
                </div>
            </div>
            <div id="contact">
                <div>
                    <h6>CONTACT US</h6>
                    <P>Call: 1800-4190-786 <br>
                        Talktous@licious.com</P> <br>
                    <h6>REGISTERED OFFICE ADDRESS:
                    </h6>
                    <p>House of Licious, Zed Pearl, No 12, Domlur Layout <br>
                        Bangalore, Karnataka - 560071</p>
                    <img src="https://www.licious.in/img/rebranding/3-dsecure.png" alt="">
                </div>
                <div>
                    <p>T&C <br>
                        FAQ <br>
                        Privacy Policy</p>
                    <br>
                    <h6>HAVE SECURITY CONCERN?
                    </h6>
                    <p>Mail us to: <br> security@licious.com</p>
                </div>
            </div>
            <div id="cities">
                <h5>Cities we serve</h5>
                <hr>
                <p>Bengaluru &nbsp; | &nbsp; NCR &nbsp; | &nbsp; Hyderabad &nbsp; | &nbsp; Chandigarh &nbsp; | &nbsp;
                    Panchkula &nbsp; | &nbsp; Mohali &nbsp; | &nbsp; Mumbai &nbsp; | &nbsp; Pune &nbsp; | &nbsp; Chennai
                    &nbsp; | &nbsp; Coimbatore &nbsp; | &nbsp; Jaipur &nbsp; | &nbsp; Cochin <br>
                    Vijayawada &nbsp; | &nbsp; Visakhapatnam &nbsp; | &nbsp; Kolkata &nbsp; | &nbsp; Lucknow &nbsp; |
                    &nbsp; Kanpur &nbsp; | &nbsp; Nagpur</p>
            </div>
            <div id="serc">
                <h5>POPULAR SEARCHES</h5>
                <hr id="fs">
                <h6>CHICKEN</h6>
                <p>Chicken Breast (Boneless)</p>
                <hr>
                <h6>MUTTON</h6>
                <p>Premium Lamb Curry Cut</p>
                <hr>
                <h6>FISH & SEAFOOD</h6>
                <p>Freshwater Rohu - Bengali Cut (Without Head) &nbsp; | &nbsp; Atlantic Salmon Fillet</p>
                <hr>
                <h6>MUTTON</h6>
                <p>Premium Lamb Curry Cut</p>
                <hr>
                <h6>MEAT MASALA</h6>
                <p>Asli Garam Masala &nbsp; | &nbsp; Original Tandoori Chicken Masala &nbsp; | &nbsp; Shandaar Butter
                    Chicken Masala &nbsp; | &nbsp; Khansama Biryani Masala &nbsp; | &nbsp; Classic Chicken Masala &nbsp;
                    | &nbsp; Classic Meat Masala &nbsp; | &nbsp; Chatpata Fish Fry Masala &nbsp; | &nbsp; Dakshin Pepper
                    Fry Masala</p>
                <hr>
                <div id="last">
                    <h6>2023 Delightful Gourmet Pvt Ltd. All Rights Reserved.</h6>
                    <p>
                        Licious is your one-stop fresh meat delivery shop. In here, you get nothing but the freshest
                        meat & seafood, delivered straight to your doorstep. Now you can buy meat online anytime at your
                        convenience. Indulge in our diverse selection: Chicken, Mutton, Seafood (Fish, Prawns, Crabs),
                        Marinades & Cold Cuts. All our products are completely natural and healthy. Once you've
                        experienced Licious, you'll never go back to the old way of buying meat and seafood.</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>

<script>

    fetch("http://localhost:2020/prod/all").then(res => res.json())
        .then(res =>
            displayData(res)
        ).catch(error => console.log(error))

    function displayData(res) {
        res.forEach((elem) => {
            let main = document.createElement("div")
            let img = document.createElement("img")
            img.src = elem.image
            // img.setAttribute="https://dao54xqhg9jfa.cloudfront.net/OMS-ProductMerchantdising/ffd4144f-25a7-6f26-2d90-9a9db0332dda/original/Chicken_Thigh_Boneless_Hero_Shot.jpg?format=webp"
            // img.setAttribute("src", `${elem.image}`)
            // img.src= 'https://dao54xqhg9jfa.cloudfront.net/OMS-ProductMerchantdising/ffd4144f-25a7-6f26-2d90-9a9db0332dda/original/Chicken_Thigh_Boneless_Hero_Shot.jpg?format=webp'
            let name = document.createElement("h6")
            name.innerText = elem.title
            let desc = document.createElement("p")
            desc.setAttribute("id", "fsp")
            desc.innerText = elem.specification
            let qty = document.createElement("p")
            qty.setAttribute("id", "secp")
            qty.innerText = elem.qty
            let pric = document.createElement("h5")
            pric.innerText = `MRP: ${elem.price}`
            let but = document.createElement("button")
            but.innerText = "ADD TO CART"

            main.append(img, name, desc, qty, pric, but)
            document.getElementById("cont").append(main)

        })
    }


</script>